[supervisord]
nodaemon=true
user=root

[program:flask]
command=/bin/bash -c "python /usr/src/app/main.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log

[program:rq]
command=/bin/bash -c "rq worker --with-scheduler"
autostart=true
autorestart=true